user=kazujpfjxqwyez
password=QBQDaA2q6jBRVRmTuSPOppSBT9
url=jdbc:postgresql://ec2-107-22-161-155.compute-1.amazonaws.com:5432/dbvebslig23eiq?user=kazujpfjxqwyez&QBQDaA2q6jBRVRmTuSPOppSBT9&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
drive=org.postgresql.Driver